<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:srcCompat="@drawable/baseline_image_black_48"
            android:id="@+id/iv_thumbnail" android:layout_weight="2" android:layout_marginBottom="6dp"
            android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:layout_marginTop="6dp"
            android:adjustViewBounds="true"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_title" android:layout_weight="1"
            android:layout_marginBottom="6dp" android:layout_marginLeft="6dp" android:layout_marginRight="6dp"
            android:layout_marginTop="6dp" tools:text="Title"/>
</LinearLayout>
